{
    "name": "Youtube Ad Auto Skipper",
    "description": "automatically skips ads",
    "version": "1",
    "manifest_version": 3,

    "background": {
        "service_worker": "background.js"
    },
    "permissions":["activeTab", "tabs", "scripting", "storage"],
    "host_permissions": ["https://www.youtube.com/*"],
    "content_scripts": [
        {
            "matches":["*://www.youtube.com/*"],
            "js": ["content.js"]
        }
    ]
}